// Parallax JavaScript

$(window).scroll(function() {
    var wScroll = $(this).scrollTop();

    $('.jumbotron img').css( {
        'transform' : 'translate(0px, '+ wScroll/4 +'%)'
    });

    $('.jumbotron h1').css( {
        'transform' : 'translate(0px, '+ wScroll/2 +'%)'
    });

    $('.jumbotron p').css( {
        'transform' : 'translate(0px, '+ wScroll/1.2 +'%)'
    });
});

if( wScroll > $('.portfolio').offset().top - 250) {
    $('.portfolio .thumbnail').each(function(i) {
        setTimeout(function() {
            $('.portfolio .thumbnail').eq(i).addClass('muncul');
        }, 300 * (i+1));
    });
};

// StyleCss

.jumbotron {
    background-image: url();
    background-attachment: fixed;
    background-size: cover;
    background-position: 
    0 // Horizontal
    -100px // Vertical (-100px = Top)
    ;
}

// Max Layer laptop
@media (max-width: 1156px) {
    body {
        display: none;
    }
}